# JPA_Mini-Project

./: build.gradle
src/main/java/com/example/jpa/: JpaApplication.java
src/main/java/com/example/jpa/common/: Pagination.java
src/main/java/com/example/jpa/common/api/: ApiResponse.java  ApiStatus.java  EmptyJsonResponse.java  StatusCode.java
src/main/java/com/example/jpa/config/: SecurityConfig.java
src/main/java/com/example/jpa/controller/: AbstractRestController.java  ArticleController.java  CategoryController.java  PostController.java  ProductController.java  TodoController.java  UserController.java
src/main/java/com/example/jpa/controller/banking/: UserBankingController.java  UserController.java
src/main/java/com/example/jpa/domain/: Address.java  Article.java  Book.java  BookMark.java  Category.java  Comments.java  Email.java  FileStorage.java  Library.java  User.java
src/main/java/com/example/jpa/domain/article/: Article.java  ArticleDTO.java  ArticleRepository.java
src/main/java/com/example/jpa/domain/bookmark/: BookMark.java  BookmarkDTO.java
src/main/java/com/example/jpa/domain/category/: Category.java  CategoryDTO.java  CategoryRepository.java
src/main/java/com/example/jpa/enums/: GenericEnum.java  Role.java  YesNo.java
src/main/java/com/example/jpa/exception/: BusinessException.java  CusNotFoundException.java  NullExceptionClass.java  RestExceptionHandler.java
src/main/java/com/example/jpa/mapper/: UserMapper.java
src/main/java/com/example/jpa/payload/: RoleRequest.java
src/main/resources/: application.yml
(+89 files in other folders)
